@import "../../less/variables.less";

.LinkAccountArea {
  margin-bottom: 24px;
}
.alreadyLinked {
  font-weight: bold;
  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.accWarn {
  margin-bottom: 4px;
  font-weight: bold;
  text-align: center;
  background: rgb(105, 0, 0);
  padding-top: 8px;
  padding-bottom: 8px;
}
