@import "../../less/variables.less";

.LogEntry {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: 12px;
}

.time {
  font-size: 10px;
  color: @textMinor;
  margin-bottom: 4px;
}
.text {
  white-space: pre;
}
