@import "../../less/variables.less";

.FuncRow {
  height: 40px;
  display: flex;
  align-items: center;
  background-color: darken(@background, 5%);
  margin-bottom: 4px;
  padding-left: 10px;
  color: @text;
  text-decoration: none;
  padding-right: 10px;
  &:hover {
    background-color: darken(@background, 2%);
  }
}
