@import "../../less/variables.less";

.Title {
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 18px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
  &.sub {
    border: none;
    font-size: 16px;
  }
}
