@import "../../less/variables.less";

.FirebaseTable {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.loadMore {
  flex: 1;
  background-color: darken(@background, 5%);
  margin-top: 4px;
  color: @text;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  transition: background 0.3s;
  min-height: 40px;
  cursor: pointer;
  &.horizontal {
    height: auto;
    width: 150px;
    min-width: 150px;
    max-width: 150px;
    margin-left: 0;
    margin-right: 12px;
  }
  &:hover {
    background-color: darken(@background, 10%);
  }
}
.loading {
  flex: 1;
  margin-top: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  height: 40px;
  &.horizontal {
    height: auto;
    width: 150px;
    min-width: 150px;
    max-width: 150px;
    margin-left: 0;
    margin-right: 12px;
  }
}
