@import "../../less/variables.less";

.Home {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.image {
  text-align: center;
}

.big {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  font-size: 28px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 80px;
  > div {
    margin-top: 12px;
    font-weight: normal;
    font-size: 20px;
  }
}
