@import "../../less/variables.less";

:global {
  html {
    margin: 0;
    padding: 0;
  }
  body {
    margin: 0;
    padding: 0;
    background-color: @background;
    color: #eee;
  }
  #app {
  }
}
.main {
}
