@import "../../less/variables.less";

.BigButton {
  height: 40px;
  text-decoration: none;
  color: @text;
  overflow: hidden;
  cursor: pointer;
  background: lighten(@background, 5%);
  display: flex;
  align-items: center;
  font-weight: bold;
  justify-content: center;
  font-size: 16px;
  transition: background 0.1s;
  &:hover {
    background: lighten(@background, 10%);
  }
  &:active {
    background: lighten(@background, 5%);
  }
}
