@import "../../less/variables.less";

.Example {
  display: flex;
  flex-direction: column;
  white-space: pre-wrap;
  flex: 1;
  margin-bottom: 60px;
}
.code {
  margin-top: 24px;
  > div {
    height: 40px;
  }
  &.bigger {
    > div {
      height: 170px;
    }
  }
  &.evenBigger {
    > div {
      height: 200px;
    }
  }
  &.biggest {
    > div {
      height: 300px;
    }
  }
}

.response {
  padding: 4px;
  color: black;
  margin-top: 8px;
  white-space: pre-wrap;
  background-color: lighten(@background, 70%);
  margin-bottom: 12px;
}
.title {
  font-size: 18px;
  margin-bottom: 12px;
  font-weight: bold;
}

.tryLink {
  color: white;
}

.rest {
  margin-left: 24px;
}

.noPadding {
  margin-bottom: 60px;
  margin-top: 12px;
  .rest {
    margin-left: 0;
  }
  .code {
    margin-top: 0;
  }
}
