@import "../../less/variables.less";

.JsonBox {
  white-space: pre;
  display: flex;
  font-size: 12px;
  background: darken(@background, 5%);
  margin-bottom: 4px;
  padding: 8px;
  flex-direction: column;
  flex: 1;
  padding: 0;
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  cursor: pointer;
  &:hover {
    background: darken(@background, 10%);
  }
}
