@import "../../less/variables.less";

.Bucket {
  height: 40px;
  display: flex;
  align-items: center;
  background-color: darken(@background, 5%);
  margin-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  &:hover {
    background-color: darken(@background, 2%);
  }
}
