@import "../../less/variables.less";

.GettingStarted {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.mid {
  font-size: 16px;
}
.big {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
  margin-top: 4px;
}
.listItem {
  margin-top: 4px;
  font-size: 16px;
  margin-bottom: 4px;
}
.small {
  font-size: 12px;
}
